//secci√≥n 1 - slider//

.intro-section {
  background: $colorPastel;
  background: linear-gradient(90deg, $colorPastel 0%, $colorBeige 100%);
  height: 100%;
  max-width: 100vw;
  .containerSlider {
    display: flex;
    justify-content: center;
    align-content: center;
    max-width: 100vw;
    @media (min-width: 576px) {
      height: 20rem;
    }
    @media (min-width: 768px) {
      height: 24rem;
    }
    @media (min-width: 1024px) {
      height: 30rem;
    }
    @media (min-width: 1400px) {
      height: 35rem;
    }
    @media (min-width: 1900px) {
      height: 40rem;
    }
    .containerCarrousel {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100vw;
      max-height: 100%;
      @media (min-width: 576px) {
        max-width: 80%;
        margin-top: 3.5rem;
      }
      @media (min-width: 1200px) {
        max-width: 60%;
      }
      @media (min-width: 1400px) {
        height: 100%;
      }

      .img-slider {
        position: relative;
        display: flex;
        align-self: center;
        justify-content: center;
        height: 16rem;
        width: 100vw;
        object-fit: cover;
        .slide {
          z-index: 1;
          position: absolute;
          top: 1.5rem;
          width: 100%;
          clip-path: circle(0% at 0 50%);
          @media (min-width: 576px) {
            top: -2rem;
          }
          @media (min-width: 768px) {
            top: -3rem;
          }
          @media (min-width: 1024px) {
            top: -6rem;
          }
          @media (min-width: 1200px) {
            top: -7rem;
          }
          @media (min-width: 1400px) {
            top: -9rem;
          }
          @media (min-width: 1900px) {
            top: -12rem;
          }
          video,
          img {
            z-index: 2;
            width: 100%;
            box-shadow: 0 0 10px rgb(192, 192, 192);
            @media (min-width: 576px) {
              border-radius: 10px;
            }
          }
        }
        .active {
          clip-path: circle(150% at 0 50%);
          transition: 1.5s;
          transition-property: clip-path;
        }
        .navigation {
          z-index: 8;
          position: absolute;
          bottom: 2rem;
          display: flex;
          @media (min-width: 576px) {
            bottom: 0.5rem;
          }
          @media (min-width: 768px) {
            bottom: -1.5rem;
          }
          @media (min-width: 1024px) {
            bottom: -5rem;
          }
          @media (min-width: 1200px) {
            bottom: -1.5rem;
          }
          @media (min-width: 1400px) {
            bottom: -3rem;
          }
          @media (min-width: 1600px) {
            bottom: -6.5rem;
          }
          @media (min-width: 1900px) {
            bottom: -10rem;
          }

          .boton {
            background: $colorNaranja;
            border: $colorNaranja solid 0.5px;
            width: 0.5rem;
            height: 0.5rem;
            margin: 0.5rem;
            border-radius: 50%;
            cursor: pointer;
            @media (min-width: 768px) {
              width: 0.8rem;
              height: 0.8rem;
              margin: 0.8rem;
            }
            @media (min-width: 1400px) {
              width: 1rem;
              height: 1rem;
              margin: 1rem;
            }
            @media (min-width: 1900px) {
              width: 1.2rem;
              height: 1.2rem;
              margin: 1.8rem;
            }
          }
          .active {
            background: $colorBlanco;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
          }
        }
      }
    }
  }
}

#panza {
  width: 100vw;
}

//seccion ofertas//

.promoMes {
  position: relative;
  bottom: 1rem;
  display: flex;
  justify-content: center;
  @media (min-width: 576px) {
    top: -1rem;
  }
  @media (min-width: 768px) {
    top: -3rem;
  }
  @media (min-width: 1200px) {
    top: -3.5rem;
  }

  h3 {
    display: block;
    font-family: "Waterfall", sans-serif;
    font-size: 12vw;
    font-weight: 900;
    max-width: 100vw;
    color: $colorNaranja;
    text-shadow: 0 1px 0 $colorBlanco, 0 2px 0 $colorPastel,
      0 3px 0 $colorPastel, 0 4px 0 $colorPastel, 0 5px 0 $colorBeige,
      0 6px 0 $colorBeige;
    /*animacion titulo*/
    animation: pulse 1s ease;
    animation-iteration-count: infinite;
    @media (min-width: 768px) {
      font-size: 15vw;
    }
    @media (min-width: 1200px) {
      font-size: 12vw;
    }
  }
}

.colPersonal {
  @media (min-width: 576px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.promos {
  @media (min-width: 768px) {
    max-height: 12rem;
  }
  @media (min-width: 1024px) {
    max-height: 15rem;
  }
  @media (min-width: 1200px) {
    max-height: 12rem;
  }
  .containerPromociones {
    max-width: 100vw;
    @media (min-width: 768px) {
      position: relative;
      top: -2rem;
    }
    @media (min-width: 1200px) {
      position: relative;
      top: -3rem;
    }
    .promo_img {
      max-width: 100vw;
      img {
        animation: zoomInUp 3s ease;
        max-width: 6.5rem;
        @media (min-width: 576px) {
          max-width: 11rem;
        }
        @media (min-width: 768px) {
          max-width: 13rem;
        }
        @media (min-width: 1024px) {
          max-width: 18rem;
        }
      }
    }
    .promocion {
      text-transform: capitalize;
      color: $colorNaranja;
      font-family: "Raleway", sans-serif;
      font-weight: 900;
      animation: zoomInUp 4s ease;
      margin-top: 1rem;
      text-transform: uppercase;
      .oferta {
        font-size: 1.2rem;
        text-shadow: 0 1px 0 $colorBlanco, 0 2px 0 $colorPastel,
          0 3px 0 $colorPastel, 0 4px 0 $colorPastel;
        @media (min-width: 768px) {
          font-size: 1.8rem;
        }
        @media (min-width: 1024px) {
          font-size: 2.5rem;
        }
      }
      .antes {
        font-size: 0.8rem;
        color: $colorGris;
        text-shadow: 0 1px 0 $colorBlanco, 0 2px 0 $colorPastel,
          0 3px 0 $colorPastel, 0 4px 0 $colorPastel;
        @media (min-width: 768px) {
          font-size: 1.2rem;
        }
        @media (min-width: 1024px) {
          font-size: 1.8rem;
        }
      }
      .antes span {
        text-decoration: line-through;
        text-shadow: none;
      }
      .ahora {
        font-size: 1.2rem;
        z-index: 50;
        text-shadow: 0 1px 0 $colorBlanco, 0 2px 0 $colorPastel,
          0 3px 0 $colorPastel, 0 4px 0 $colorPastel;
        animation: headShake 1s ease;
        animation-iteration-count: infinite;
        @media (min-width: 768px) {
          font-size: 1.8rem;
        }
        @media (min-width: 1024px) {
          font-size: 2.5rem;
        }
      }
    }
  }
}

//seccion contacto //

.contacto {
  .containerContacto {
    #panza1 {
      max-width: 100vw;
      margin-top: -2.5rem;
    }
    .direccion {
      display: flex;
      text-align: center;
      justify-content: center;
      flex-flow: column;
      align-items: center;
      max-width: 100%;
      @media (min-width: 576px) {
        position: relative;
        top: -3.5rem;
        max-width: 50%;
      }
      @media (min-width: 1024px) {
        top: -4rem;
      }
      @media (min-width: 1200px) {
        top: -3rem;
      }
      h3 {
        font-family: "Raleway", sans-serif;
        letter-spacing: 2px;
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: $colorGris;
        text-shadow: 0 1px 0 $colorBlanco, 0 2px 0 $colorPastel,
          0 3px 0 $colorPastel, 0 4px 0 $colorPastel;
        @media (min-width: 768px) {
          font-size: 1.25rem;
        }
        @media (min-width: 1024px) {
          font-size: 1.6rem;
        }
        @media (min-width: 1200px) {
          font-size: 2rem;
        }
        span {
          font-weight: 600;
          font-size: 2rem;
          color: $colorGris;
          @media (min-width: 768px) {
            font-size: 2.5rem;
          }
          @media (min-width: 1024px) {
            font-size: 3rem;
          }
          @media (min-width: 1200px) {
            font-size: 3.5rem;
          }
        }
      }
      iframe {
        margin-top: 1rem;
        align-self: center;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(192, 192, 192);
        max-width: 90%;
        max-height: 14rem;
        @media (min-width: 1024px) {
          max-height: 16rem;
        }
        @media (min-width: 1024px) {
          max-height: 18rem;
        }
      }
    }
    .contacto-form {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      text-align: center;
      border-radius: 5px;
      max-width: 100%;
      padding-bottom: 1rem;
      @media (min-width: 576px) {
        max-width: 50%;
      }
      .formulario {
        /*EFECTO VIDRIO DELANTE DE UNA IMAGEN*/
        background-color: $colorBlanco;
        backdrop-filter: blur(12px);
        box-shadow: 0 0 10px rgb(192, 192, 192);
        max-width: 90%;
        border-radius: 10px;
        @media (min-width: 576px) {
          position: relative;
          top: -2.5rem;
        }
        @media (min-width: 1200px) {
          max-width: 75%;
        }
        .form {
          display: flex;
          justify-content: center;
          font-weight: 600;
          font-family: "Raleway", sans-serif;
          margin: 0.8rem;
          @media (min-width: 576px) {
            font-size: 0.8rem;
          }
          @media (min-width: 768px) {
            font-size: 1.2rem;
          }
          @media (min-width: 1024px) {
            font-size: 1.5rem;
          }
        }
        input {
          width: 70%;
          height: 1.6rem;
          border-radius: 4px;
          border: solid 1px $colorGris;
          font-weight: 600;
          font-family: "Raleway", sans-serif;
          padding-left: 0.5rem;
          display: block;
          @media (min-width: 576px) {
            font-size: 0.6rem;
          }
          @media (min-width: 768px) {
            font-size: 1.5rem;
          }
          @media (min-width: 1024px) {
            font-size: 1.8rem;
            padding-bottom: 0.5rem;
            max-width: 70%;
          }
        }
        textarea::placeholder,
        input::placeholder {
          color: $colorNaranja;
          @media (min-width: 576px) {
            font-size: 0.6rem;
          }
          @media (min-width: 768px) {
            font-size: 0.85rem;
          }
          @media (min-width: 1024px) {
            font-size: 1rem;
          }
        }

        #nombre,
        #correo {
          border: none;
          border-radius: 0;
          border-bottom: solid 1px $colorGris;
          margin: 1rem auto;
          width: 82%;
          @media (min-width: 768px) {
            max-width: 80%;
          }
          @media (min-width: 1200px) {
            max-width: 80%;
          }
        }

        #select {
          display: inline-block;
          font-weight: 600;
          font-family: "Raleway", sans-serif;
          font-size: 1em;
          margin-top: 1rem;
          @media (min-width: 576px) {
            font-size: 0.75rem;
          }
          @media (min-width: 768px) {
            font-size: 1rem;
          }
          @media (min-width: 1024px) {
            font-size: 1.2rem;
          }
        }

        #select > select {
          margin-left: 1rem;
          height: 1.8rem;
          border-radius: 4px;
          border: solid 0.5px $colorGris;
          font-weight: 600;
          font-size: 0.8rem;
          @media (min-width: 576px) {
            margin-left: 0.5rem;
            height: 1.4rem;
            font-size: 0.55rem;
          }
          @media (min-width: 768px) {
            font-size: 0.8rem;
          }
          @media (min-width: 1024px) {
            font-size: 1rem;
          }
        }

        #select option:checked {
          color: $colorNaranja;
        }

        #textA {
          border-radius: 4px;
          font-family: "Raleway", sans-serif;
          padding: 0.5rem 0 0 0.5rem;
          border: solid 1px $colorGris;
          font-weight: 600;
          margin-top: 1rem;
          max-width: 85%;
          @media (min-width: 576px) {
            max-width: 15.5rem;
            height: 8rem;
          }
          @media (min-width: 768px) {
            max-width: 80%;
          }
          @media (min-width: 1024px) {
            height: 12rem;
            width: 30rem;
          }
          @media (min-width: 1200px) {
            max-width: 80%;
          }
        }

        #newsletter {
          display: block;
          font-size: 0.9em;
          font-weight: 600;
          font-family: "Raleway", sans-serif;
          @media (min-width: 576px) {
            font-size: 0.8rem;
          }
        }

        #check {
          width: 1rem;
          display: inline-block;
          position: relative;
          top: 0.5rem;
        }

        #enviar {
          width: 9rem;
          display: inline;
          margin: 1.2rem 1rem 0 1rem;
          padding: 0;
          &:hover,
          &:focus {
            color: $colorBlanco;
            background-color: $colorNaranja;
          }
          @media (min-width: 576px) {
            width: 5rem;
            font-size: 0.5rem;
          }
          @media (min-width: 768px) {
            width: 8rem;
            font-size: 0.8rem;
          }
        }

        #reset {
          width: 5.5rem;
          display: inline;
          padding: 0;
          &:hover,
          &:focus {
            color: $colorBlanco;
            background-color: $colorGris;
          }
          @media (min-width: 576px) {
            width: 5rem;
            font-size: 0.5rem;
          }
          @media (min-width: 768px) {
            width: 6rem;
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

.redes_container {
  width: 100%;
  ul {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    padding: 0;
    li {
      .fa {
        text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
      }
    }
    .instagram a,
    .whatsapp a {
      display: inline-block;
      font-size: 1.5rem;
      color: $colorNaranja;
      margin-top: 1.5rem;
      @media (min-width: 576px) {
        font-size: 1rem;
        margin-top: 1rem;
      }
      @media (min-width: 1024px) {
        font-size: 1.3rem;
        margin-top: 1rem;
      }
    }
    .instagram:hover .fa-instagram {
      color: #bc2a8d;
      text-shadow: 0 0 15px #bc2a8d;
      transition: all 0.5s ease;
    }

    .whatsapp:hover .fa-whatsapp {
      color: #4dc247;
      text-shadow: 0 0 15px #4dc247;
      transition: all 0.5s ease;
    }
  }
}
